C								                                                                                                                                                      			
               J			   51290	  4			023358	                                  DD                       D               BBBBCCCC                                                                   	  49	EKONOMI	
C								                                                                                                                                                      			
 A A  E ERTAZ      Z	0080			059	 472 9	 0		AB  E                   EA            B  E       EA                       EA                       EA                       E                         			
								                                                                                                                                                      			
			 9 51290	  4			023358	                                  DDD                      D  D            BBBBCCCC                                                                   	  49	EKONOMI	
NAMA PESERTAZ ?  Y Z	0080100999	905	09451290	059	047219	302239	023358	AB CE                   EA      A  C  B  E       EA                       EA                       EA                       EA                       E	0249	EKONOMI	TKD SOSHUM
   A       A       Z				 59				                        E             B  E       E                        EA                       E                        E                        E			
 AMA PESERTAZ ?  Y Z	0 8  00  9	 0	094 1290	059	047  9		   3 8	                        E             B  E       EA                       EA                       EA                       EA                       E	0249	EKONOMI	TKD SOSHUM
NAMA PESERTAZ ?  Y Z	0080100999	905	09451290	059	047219	30223	02 35	AB CE                   EA      A  C  B  E       EA                       EA                       EA                       EA                       E	0		TKD SOSHUM
NAMA PESERTAZ ?  Y Z	00 0100	905	09451290	059	047219	 0223	023358	AB CE                   EA      A  C  B  E       EA                       EA                       EA                       EA                       E	0249	EKONOMI	TKD SOSHUM
K              J			    1290	  4			023358	                                   DD                      DD              BBBBCCCC                                                                   	  49	EKONOMI	
C								                                                                                                                                                      			
NAMA PESERTAZ ?  Y Z	0080100999	905	09451290	059	047219	302239	023358	AB CE                   EA      A  C  B  E       EA                       EA                       EA                       EA                       E	0249	EKONOMI	TKD SOSHUM
C								                                                                                                                                                      			
          T Z ?  YTZ	0080100999	905	09451290	059	047219	302239	023358	AAAAABBBBBCCCCCDDDDDEEEEEAAAAABBBBBCCCCCDDDDDEEEEEAAAAAB    CCC CDDDDDEEEEEAAAAABBBBBCCCCCDDDDDEEEEEAAAAA?BBBBCCCCCDDDDDEEEEEA ??? ??? ?A? ??? AB?BAEE	0249	EKONOMI	TKD SOSHUM
NAMA PESERTAZ ?    Z	0080100 99	905	09451290	059	 4721	302239	023358	AB CE                   EA      A  C  B  E       EA                       EA                       EA                       EA                       E	 249	EKONOMI	TKD SOSHUM
C								                                                                                                                                                      			
C								                                                                                                                                                      			
C								                                                                                                                                                      			
C								                                                                                                                                                      			
C								                                                                                                                                                      			
C								                                                                                                                                                      			
 A A     R  Z M  Y Z	0080100999	905	09451290	059	047219	302239	023358	 AAA     B     DDDDDEEEEE     BBBBBCCCCCDDDDDEEEEEAAAAAB    CCCCCDDDDDEEEEEAAAAABBBBBCCCCCDDDDDEEEEEAAAAABBBBBCCCCCDDDDDEEEEEAA??? ??? ?A? ??? AB?BAEE	0249	EKONOMI	TKD SOSHUM
